spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/electronic_diary
spring.datasource.username = ****
spring.datasource.password = ****

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
