spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/electronic_diary
spring.datasource.username = ***
spring.datasource.password = ***

#spring.jpa.show-sql = true
spring.jpa.generate-ddl = false

#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.use_sql_commets = true
#spring.jpa.properties.hibernate.highliht_sql = true

#logging.level.org.springframework=DEBUG

